<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kirtbush.shuush.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/main_layout">

    <ImageButton
        android:id="@+id/full_volume_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/full_volume"
        app:layout_constraintBottom_toTopOf="@+id/low_volume_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_arrow_upward_black_48dp" />

    <ImageButton
        android:id="@id/low_volume_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/low_volume"
        app:layout_constraintTop_toBottomOf="@id/full_volume_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_arrow_downward_black_48dp" />
</android.support.constraint.ConstraintLayout>
